{
  "name": "wa-helper-bot",
  "version": "1.0.0",
  "description": "Lucho for my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^149.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.28.0"
  }
}
